SoftRectangle/MainWindow.xaml

<Window x:Class="SoftRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftRectangle"
        mc:Ignorable="d"
        Title="Soft Rectangle" Height="450" Width="800"
        Closing="Window_Closing"
        >
    <ScrollViewer>
        <Grid>
            <Button Name="EnableButton" Content="Disabled" HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" />
            <Slider Name="XValue" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="480" SmallChange="1" Maximum="32767" IsSnapToTickEnabled="True" Minimum="-32767" ValueChanged="XValue_ValueChanged"/>
            <Slider Name="YValue" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="480" SmallChange="1" Maximum="32767" IsSnapToTickEnabled="True" Minimum="-32767" ValueChanged="YValue_ValueChanged"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <Label Content="Y" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            <TextBox Name="XValueDisplay" HorizontalAlignment="Left" Margin="495,145,0,0" TextWrapping="Wrap" Text="{Binding ElementName=XValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="YValueDisplay" HorizontalAlignment="Left" Margin="495,231,0,0" TextWrapping="Wrap" Text="{Binding ElementName=YValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </ScrollViewer>
</Window>
